# itoefl

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/iyuce/itoefl/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/iyuce/itoefl/: BaseActivity.java  BaseFragment.java  LazyFragment.java  MyApplication.java
src/main/java/com/iyuce/itoefl/Common/: Constants.java  EnumNest.java
src/main/java/com/iyuce/itoefl/Control/: WelcomeActivity.java
src/main/java/com/iyuce/itoefl/Model/: DecidedDownload.java  ListenResult.java  (+4 more)
src/main/res/drawable/: view_background_transparent_sixtyfive.xml  view_background_transparent_thirty.xml  view_bound_orange_stroke.xml  view_bound_pink_stroke_fifteen.xml  view_bound_pink_stroke_five.xml
src/main/res/layout/: activity_about_us.xml  activity_do_question.xml  activity_do_question_ready.xml  activity_do_result.xml  activity_main.xml  activity_manage_download.xml  activity_page_ready.xml  activity_suggestion.xml  activity_top_listenering.xml  activity_top_listenering_page.xml  activity_vocabulary.xml  activity_welcome.xml  bottom_tab_bar.xml  discrete_scroll_item_show_flip.xml  fragment_exercise.xml  fragment_listen_do_question.xml  fragment_listen_do_result.xml  fragment_main_exercise.xml  fragment_main_lecture.xml  fragment_main_mine.xml  fragment_main_pdf.xml  fragment_main_vocabulary.xml  fragment_manage_download.xml  fragment_show_flip.xml  fragment_top_listenering_order.xml  header_title_bar.xml  item_list_vocabulary.xml  item_spinner_control_audio_rate.xml  recycler_item_do_question.xml  recycler_item_do_question_bottom.xml  recycler_item_do_question_judge.xml  recycler_item_do_question_nest.xml  recycler_item_do_result.xml  recycler_item_do_result_content.xml  recycler_item_do_result_content_judge.xml  recycler_item_do_result_content_nest.xml  recycler_item_do_result_content_nest_item.xml  recycler_item_do_result_title.xml  recycler_item_manage_download.xml  recycler_item_top_listenering_classify.xml  (+6 more)
src/main/res/menu/: toolbar.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/iyuce/itoefl/: ExampleUnitTest.java
(+116 files in other folders)
