apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.iyuce.itoefl"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Tecent {
            manifestPlaceholders = [
                    umeng_channel: "Tecent"
            ]
        }
        baidu {
            manifestPlaceholders = [
                    umeng_channel: "baidu"
            ]
        }
        xiaomi {
            manifestPlaceholders = [
                    umeng_channel: "xiaomi"
            ]
        }
        qihoo {
            manifestPlaceholders = [
                    umeng_channel: "360"
            ]
        }
        wandoujia {
            manifestPlaceholders = [
                    umeng_channel: "wandoujia"
            ]
        }
        meizu {
            manifestPlaceholders = [
                    umeng_channel: "meizu"
            ]
        }
        Huawei {
            manifestPlaceholders = [
                    umeng_channel: "Huawei"
            ]
        }
        Vivo {
            manifestPlaceholders = [
                    umeng_channel: "Vivo"
            ]
        }
        Oppo {
            manifestPlaceholders = [
                    umeng_channel: "Oppo"
            ]
        }
        update {
            manifestPlaceholders = [
                    umeng_channel: "update"
            ]
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'
}