<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/img_activity_top_listenering_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/icon_reward_unfinish" />

        <TextView
            android:id="@+id/txt_activity_top_listenering_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@+id/img_activity_top_listenering_award"
            android:gravity="center"
            android:text="已练习：2篇" />

        <TextView
            android:id="@+id/txt_activity_top_listenering_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_activity_top_listenering_finish"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/img_activity_top_listenering_award"
            android:gravity="center"
            android:text="总共: 12篇" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:background="#f8f8f8" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_activity_top_listenering_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</LinearLayout>