<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayThin"
    android:orientation="vertical">

    <include layout="@layout/header_title_bar" />

    <FrameLayout
        android:id="@+id/frame_activity_do_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width_48">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Review"
            android:textColor="#f8a540"
            android:textSize="@dimen/txt_size_eighteen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_activity_do_question_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Next"
            android:textColor="#f8a540"
            android:textSize="@dimen/txt_size_eighteen"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="02/05" />

    </RelativeLayout>

</LinearLayout>
