<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_bg_golden_gate_bridge"
    android:orientation="vertical">

    <include layout="@layout/header_title_bar" />

    <FrameLayout
        android:id="@+id/frame_activity_do_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_width_48"
        android:layout_gravity="bottom"
        android:background="@color/Transparent_SixtyFive">

        <TextView
            android:id="@+id/txt_activity_do_question_review"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_double_padding"
            android:paddingRight="@dimen/activity_horizontal_double_padding"
            android:text="Review"
            android:textColor="@color/TxtPink"
            android:textSize="@dimen/txt_size_eighteen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_activity_do_question_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_double_padding"
            android:paddingRight="@dimen/activity_horizontal_double_padding"
            android:text="Next"
            android:textColor="@color/TxtPink"
            android:textSize="@dimen/txt_size_eighteen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_activity_do_question_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/TxtWhite" />

        <TextView
            android:id="@+id/txt_activity_do_question_current"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/txt_activity_do_question_placeholder"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/TxtPink" />

        <TextView
            android:id="@+id/txt_activity_do_question_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/txt_activity_do_question_placeholder"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/TxtWhite" />

    </RelativeLayout>

</LinearLayout>
