<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:drawableLeft="@mipmap/ic_launcher"
        android:gravity="center"
        android:text="已经完成XXXX篇章" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_activity_top_listenering_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

</LinearLayout>