<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_fragment_exercise_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/img_bg_header_sea_side"
        android:fitsSystemWindows="true"
        android:scaleType="fitStart"
        app:layout_collapseMode="parallax" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_fragment_exercise_header"
        android:layout_marginBottom="@dimen/all_margin_double"
        android:layout_marginLeft="@dimen/all_margin_double"
        android:text="我预测托福"
        android:textColor="@color/TxtWhite"
        android:textSize="38sp" />

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/discrete_scroll_fragment_exercise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_fragment_exercise_header"
        android:paddingLeft="@dimen/activity_horizontal_double_padding"
        android:paddingRight="@dimen/activity_horizontal_double_padding"
        android:paddingTop="88dp"
        app:dsv_orientation="horizontal" />

</RelativeLayout>