<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent">

    <TextView
        android:id="@+id/txt_fragment_do_result_page_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="Question"
        android:textColor="@color/TxtWhite" />

    <TextView
        android:id="@+id/txt_fragment_do_result_page_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_fragment_do_result_page_left"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/txt_fragment_do_result_page_left"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="1"
        android:textColor="@color/TxtPink" />

    <TextView
        android:id="@+id/txt_fragment_do_result_page_middle_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_fragment_do_result_page_middle"
        android:layout_toRightOf="@+id/txt_fragment_do_result_page_middle"
        android:gravity="center"
        android:text="of"
        android:textColor="@color/TxtWhite" />

    <TextView
        android:id="@+id/txt_fragment_do_result_page_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txt_fragment_do_result_page_middle_"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/txt_fragment_do_result_page_middle_"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:text="x"
        android:textColor="@color/TxtWhite" />

    <RelativeLayout
        android:id="@+id/relative_fragment_do_result_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_fragment_do_result_page_middle"
        android:layout_marginBottom="-48dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_fragment_do_question_listen_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="8dp"
            android:text="Listen again to part of the lecture. Then answer the question"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_fragment_do_question_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_fragment_do_question_listen_again"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:text="00:00"
            android:textColor="@color/TxtPink" />

        <TextView
            android:id="@+id/txt_fragment_do_question_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:text="00:00"
            android:textColor="@color/TxtWhite" />

        <ProgressBar
            android:id="@+id/bar_fragment_do_question_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/txt_fragment_do_question_total"
            android:layout_toRightOf="@+id/txt_fragment_do_question_current"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="100" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_fragment_do_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_fragment_do_result_page"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_padding"
        android:text="Why does the professor interrupt the student is the class on "
        android:textColor="@color/TxtWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_fragment_do_result_question_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_fragment_do_result_title"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp"
        android:text="judge type of question"
        android:textColor="@color/TxtPink"
        android:textSize="12sp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_fragment_do_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_fragment_do_result_question_type"
        android:layout_margin="@dimen/all_padding"
        android:background="@drawable/view_background_transparent_thirty" />

</RelativeLayout>