<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="8dp"
    android:background="@color/Transparent">

    <TextView
        android:id="@+id/txt_item_activity_manage_download_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="this ii file name"
        android:textColor="@color/TxtBlack" />

    <TextView
        android:id="@+id/txt_item_activity_manage_download_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_item_activity_manage_download_name"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:text="50KB"
        android:textColor="@color/TxtBlack"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img_item_activity_manage_download_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@mipmap/icon_delete" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Gray" />

</RelativeLayout>